/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
* vendor/assets/stylesheets directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the bottom of the
* compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
* files in this directory. Styles in this file should be added after the last require_* statement.
* It is generally better to create a new file per style scope.
*
*/


@import "bootstrap-sprockets";
@import "bootstrap";

:root {
/*  --main-color: #10828C;*/
  --main-color: coral;
  --link-color: white;
  --prim-bg-color: #454545;
  --sec-bg-color: #959595;
}

body{
  width: 100%;
  background: #252525;
  margin: 0 auto;
}



h1{
  color: #EEE;
}

p{
  font-size: large;
  padding: 0.5em;
}

a, a:visited {
  color: var(--link-color);
}

a:hover{
  text-decoration: none;
  color: var(--main-color);
}

.container-fluid{
  margin: 0;
  padding: 1em 1em;
}

.navbutton:hover {
  background-color: var(--main-color);
}

.navbutton:hover > a:hover {
  color: var(--link-color);
}

.header{
  color: var(--main-color);
  font-size: large;
  text-transform: uppercase;
}

.header > a {
  color: var(--main-color);
  font-size: large;
  text-transform: uppercase;
}

/*  ===    ===  GRID ===    ===  */
/*   ===  LAPTOP: ===  */
@media only screen and (min-width: 1024px) {

  img{
    max-height: 100%;
    width: 100%;
    border: 3px solid var(--main-color);
    border-radius: 5px;
  }

  /*     NAVBAR:   */
  .navwrapper{
    display: grid;
    padding: 0.5em;
    grid-template-columns: 1fr 3fr 2fr;
    grid-column-gap: 0.5em;
    grid-auto-rows: minmax(40px,auto);
    border-bottom: 3px solid var(--main-color);
  }

  .navtitle{
    padding: 0.5em;
    margin: 0 0.5em;
    text-align: left;
  }

  .nav-in{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbutton{
    padding: 0.5em;
    margin: 0 0.5em;
    text-align: center;

  }

  .wrapper {
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 0.5em;
  }

  .header{
    padding: 1em;
    grid-column: 1 / 4;
    background: var(--prim-bg-color);
  }

  .footer{
    padding: 1em;
    grid-column: 1 / 4;
    background: var(--prim-bg-color);
    border-bottom: 3px solid var(--main-color);
  }

  .content{
    grid-column: 2 / 4;
    display: grid;
    padding: 0.5em;
    grid-gap: 0.5em;
    grid-template-columns: 1fr 1fr;
    background: var(--sec-bg-color);
  }

  #desc{
    min-height: 12em;
    width: 100%;
  }

  .addon{
    grid-column: 1 / 3;
    padding: 0.5em;
    background: var(--main-color);
  }

  .sidebar{
    grid-column: 1 / 2;
    padding: 0.5em;
    background: var(--main-color);
  }

  #imgbox{
    min-height: 12em;
    width: 100%;
    background-color: var(--sec-bg-color);
  }
}

/*   ===  TABLET: ===  */
@media only screen and (max-width: 1024px) {

  img{
    max-height: 100%;
    width: 100%;
    border: 3px solid var(--main-color);
    border-radius: 5px;
  }

  /*     NAVBAR:   */
  .navwrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0.5em;
    grid-auto-rows: minmax(40px,auto);
    border-bottom: 3px solid var(--main-color);
  }

  .navtitle{
    padding: 0.5em;
    margin: 0 0.5em;
    text-align: center;
  }

  .nav-in{
    display: grid;
    grid-template-columns: 1fr;
  }

  .navbutton{
    margin: 0.5em 0;
    padding: 0.5em;
    text-align: center;
  }

  .wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .header{
    padding: 1em;
    grid-column: 1 / 2;
    background: var(--prim-bg-color);
  }

  .footer{
    padding: 1em;
    grid-column: 1 / 2;
    background: var(--prim-bg-color);
    border-bottom: 3px solid var(--main-color);
  }

  .content{
    grid-column: 1 / 2;
    display: grid;
    padding: 0.5em;
    grid-gap: 0.5em;
    background: var(--sec-bg-color);
  }

  #desc{
    min-height: 8em;
    width: 100%;
  }

  .addon{
    grid-column: 1 / 2;
    padding: 0.5em;
    background: var(--main-color);
  }

  #addon{
    min-height: 8em;
    width: 100%;
  }

  .sidebar{
    grid-column: 1 / 2;
    padding: 0.5em;
    background: var(--main-color);
  }

  #imgbox{
    min-height: 5em;
    width: 100%;
    background-color: var(--sec-bg-color);
  }

}
